<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
    <style>
      body{
        background-color:  blueviolet;
      color: white;
      transition: all 0.5s ease;
      }
      .bg-dark{
        background-color: #131313;
        color: #fff; 
      }
      .into{
        height:100vh;
      margin:  auto;
      padding: 2rem;
      }
      
      h1{
        font-size:3rem;
        margin: 1rem ;
        padding: 2rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
        margin: 2rem
  
      }
    
      .btn-group{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="into ">
      <h1>Amazing Products</h1>
      <p class="subtitle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas
        itaque commodi, eum enim repellat dicta asperiores corrupti animi
        laboriosam.
      </p>
      <div class="btn-group">
        <a href="#" class="btn btn-accent">Purchase</a>
        <a href="#" class="btn btn-accent">More info</a>
      </div>
    </section>
    <section>
      <label class="switch">
        <input class="checker" type="checkbox" />
        <span class="slider"></span>
      </label>
    </section>
    <script src="index.js"></script>
    <script src="./filter.js"></script>
  </body>
</html>
